@media screen and (max-width: 1400px) {
  #profile {
    height: fit-content;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects, #experience, #about {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 0;
  }
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
    margin-top: 1rem;
  }
  .contact-info-container {
    margin: auto;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .card-list .card-item {
    padding: 15px;
}
}

@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: 40vh;
  }
  #experience {
    height: auto;
    width: auto;
  }
  #profile {
    height: auto;
    margin-bottom: 1rem;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
    margin-top: 1rem;
  }
  .contact-info-container {
    margin: auto;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .experience-grid {
    display: grid;
    grid-template-columns: 1fr; /* Single column */
    grid-template-rows: repeat(auto-fill, minmax(0, 1fr)); /* Rows fill the space */
    gap: 1rem; /* Space between rows */
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: auto;
    align-content: center;
}
.container {
    display: flex; /* Flexbox for the container */
    flex-direction: column; /* Stack content vertically */
    width: auto; /* Take full width of the grid column */
    overflow: hidden;
}
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }
}
