@import url('https://fonts.googleapis.com/css2?family=Hind:ital,wght@0,400;0,700;1,400&family=Odibee+Sans&display=swap');
html, body{
    scroll-behavior: smooth;
}
body{
    background-color: #efefe9;
    margin: 0;
    font-size: 14px;
    color: #11100f;
    font-family: "Hind", sans-serif;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

a {
    color: #11100f;
    text-decoration: none;
    text-decoration-color: #efefe9;
}

a:hover {
    color: #be001c;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: #efefe9(181, 181, 181);
}
main{
    width: min(1400px, 100vw);
    margin: auto;
    padding: 20px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header img{
    height: 40px;
}
.banner .content{
    font-family: "Odibee Sans", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.banner .content h1{
    font-size: 17em;
}
.banner .content .right{
    text-align: right;
    transform: translateY(-30px);
}
.banner .content .right h2{
    font-size: 7em;
    font-weight: 200;
}
.banner .image{
    width: 100%;
    height: 600px;
    background-image: url(../assets/cdbg1.png );
    position: relative;
}
.banner .image img{
    position: absolute;
    height: 130%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}
.grid figure img{
    width: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(var(--row), 100px);
    margin-top: 50px;
    gap: 50px;
}
.grid-1 figure:nth-child(1){
    grid-column: 2 / 6;
    grid-row: 1;
}
.grid-1 figure:nth-child(2){
    grid-column: 3 / 5;
    grid-row: 1;
}
.grid-1 h2:nth-child(3){
    font-size: 7em;
    grid-column: 1 / 7;
    text-align: center;
    grid-row: 5;
    z-index: 1;
}
.grid-1{
    --row: 2;
}
/* ==========START OF SLIDES========= */
.slider-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 800px;
    margin: 20px auto;
}

.slider-section {
    position: relative;
}

.slider-title {
    font-size: 24px;
    margin: 10px 0;
    text-align: center;
}

.slider-description {
    font-size: 16px;
    margin: 0;
    text-align: center;
    color: #be001c;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.slider-section:hover .slider-description {
    opacity: 1;
}

.slider {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    background-color: transparent;
    width: 100%; /* Ensure slider takes up the full width */
}

.slider-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-images img {
    flex-shrink: 0; /* Prevents images from shrinking */
    width: 100%; /* Ensures each image takes up the full width of the slider */
    height: 80vh; /* Maintains aspect ratio of images */
    border-radius: 10px; /* Apply border radius to images */
    object-fit: contain; /* Ensures images fit within the container without cropping */
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color:#be001c;
    color: #11100f;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 18px;
    z-index: 1;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

.prev:hover, .next:hover {
    background-color: #efefe921;
    color: #11100f;
}
/* ==========START OF REVIEWS========= */
/*
.reviews {
    text-align: center;
    align-items: center;
    font-family: monospace;
}

.title {
    text-align: center;
    margin-bottom: 20px;
}
.slider {
    position: relative;
    width: 100%;
    height: 370px;
    overflow: hidden;
}

.item {
    position: absolute;
    width: 200px;
    height: auto;
    text-align: justify;
    background-color: #be001c;
    border-radius: 10px;
    padding: 20px;
    transition: 0.5s;
    left: calc(50% - 110px);
    top: 0;
}

#next,
#prev {
    position: absolute;
    top: 40%;
    color: #be001c;
    background-color: transparent;
    border: none;
    font-size: xxx-large;
    font-family: monospace;
    font-weight: bold;
    left: 400px;
}

#next {
    left: unset;
    right: 400px;
}
*/
/* ==========END OF REVIEWS========= */
.grid-3{
    --row: 6;
    font-size: 10em;
}
.grid-3 div{
    grid-column: 2/ 6;
    text-wrap: nowrap;
}
.grid-3 div:nth-child(even){
    text-align: right;
}
.grid-3 div:nth-child(5){
    grid-column: 1/ 6;
}
.grid-3 div:nth-child(4){
    grid-column: 1/ 7;
}
.grid-5{
    --row: 5;
    font-size:1.7em;
}
.grid-5 div:nth-child(1){
    grid-row: 1;
    grid-column: 1 / 3;
}
.grid-5 div:nth-child(2){
    grid-row: 2;
    grid-column: 3 / 5;
}
.grid-5 div:nth-child(3){
    grid-row: 3;
    grid-column: 5 / 7;
}
.grid-5 div:nth-child(4){
    grid-row: 1;
    grid-column: 5 / 7;
}

@media screen and (max-width: 1023px){
    header img{
        height: 2em;
    }
    .banner .content h1{
        font-size: 12em;
    }
    .banner .content .right{
        transform: none;
    }
    .grid-3{
        font-size: 5em;
        line-height: 1em;
    }
    
}
@media screen and (max-width: 1023px) {
    .grid-2 {
        flex-direction: column;
        text-align: center;
    }

    .grid-2 h1 {
        margin-top: 10px;
        font-size: 2em; /* Adjust the font size if needed */
    }

    .grid-2 p {
        margin-top: 10px;
        font-size: 1em; /* Adjust the font size if needed */
    }

    .wrapper {
        width: 100%;
        height: auto;
    }

    .wrapper .img {
        height: auto;
    }

    .grid-2 figure img {
        width: 100%;
    }
}
@media screen and (max-width: 1023px){
    header img{
        height: unset;
        width: 100%;
    }
    .banner .content h1{
        font-size: 7em;
    }
    .banner .content{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner{
        overflow: hidden;
    }
    .grid-1 h2:nth-child(3){
        font-size: 3em;
    }
    .grid{
        display: block;
    }
    .grid-3{
        font-size: 4em;
        display: block;
        margin-bottom: 100px;
    }
}

.autoRotate{
    animation: autoRotateAnimation;
    animation-timeline: view();
}
@keyframes autoRotateAnimation{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.autoShow{
    animation: autoShowAnimation both;
    animation-timeline: view(70% 5%);

}
@keyframes autoShowAnimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
.autoBLur{
    animation: autoBLurAnimation linear both;
    animation-timeline: view();
}
@keyframes autoBLurAnimation{
    0%{
        filter: blur(40px);
    }
    45%, 55%{
        filter: blur(0px);
    }
    100%{
        filter: blur(40px);
    }
}

footer {
    background: #11100f;
    width: 100%;
    margin-top: auto;
    left: 0;
  }
  footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #efefe9;
  }
  footer .content {
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .content .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .content .top .logo-details {
    color: #efefe9;
    font-size: 30px;
  }
  .content .top .media-icons {
    display: flex;
  }
  .content .top .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #efefe9;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1) {
    background: #be001c;
  }
  .top .media-icons a:nth-child(1):hover {
    color: #be001c;
    background: #efefe9;
  }
  .top .media-icons a:nth-child(2) {
    background: #be001c;
  }
  .top .media-icons a:nth-child(2):hover {
    color: #be001c;
    background: #efefe9;
  }
  .top .media-icons a:nth-child(3) {
    background: #be001c;
  }
  .top .media-icons a:nth-child(3):hover {
    color: #be001c;
    background: #efefe9;
  }
  footer .content .link-boxes {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 5 - 10px);
  }
  .content .link-boxes .box .link_name {
    color: #efefe9;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .box .link_name::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #efefe9;
  }
  .content .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
  }
  .content .link-boxes .box li a {
    color: #efefe9;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease;
  }
  .content .link-boxes .box li a:hover {
    opacity: 1;
    text-decoration: underline;
    color: #be001c;
  }
  .content .link-boxes .input-box {
    margin-right: 55px;
  }
  .link-boxes .input-box input {
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #be001c;
    background: #efefe9;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #efefe9;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder {
    color: #AFAFB6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"] {
    background: #efefe9;
    color: #be001c;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover {
    opacity: 1;
  }
  footer .bottom-details {
    width: 100%;
    background: #be001c;
  }
  footer .bottom-details .bottom_text {
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 14px;
    font-weight: 300;
    color: #efefe9;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover {
    opacity: 1;
    text-decoration: underline;
    color: #11100f;
  }
  .bottom-details .bottom_text a {
    margin-right: 10px;
  }
  
  /* Media Queries */
  @media (max-width: 1400px) {
    footer .content {
      max-width: 1150px;
    }
  }
  
  @media (max-width: 1200px) {
    footer .content {
      max-width: 1050px;
    }
    footer .content .top {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    footer .content .link-boxes .box {
      width: calc(100% / 4 - 10px);
    }
    footer .content .link-boxes .input-box {
      width: 50%;
    }
  }
  
  @media (max-width: 900px) {
    footer .content .link-boxes {
      flex-wrap: wrap;
    }
    footer .content .link-boxes .input-box {
      width: 40%;
      margin-top: 10px;
    }
  }
  
  @media (max-width: 700px) {
    footer {
      position: relative;
    }
    .content .top .logo-details {
      font-size: 26px;
    }
    .content .top .media-icons a {
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .content .link-boxes .box {
      width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box {
      width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
      font-size: 12px;
    }
  }
  
  @media (max-width: 600px) {
    footer .content {
      padding: 20px 20px 30px 20px;
    }
    footer .content .top {
      flex-direction: column;
    }
    .content .top .media-icons {
      margin-top: 16px;
    }
    footer .content .link-boxes .box {
      width: calc(100% / 2 - 10px);
    }
    footer .content .link-boxes .input-box {
      width: 100%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
      font-size: 12px;
    }
  }